<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#030B15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <!-- ICONO -->
        <TextView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:text="💼"
            android:textSize="42sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_logo_login" />

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campus WorkHub"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="24dp" />

        <!-- SUBTITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectando talento universitario\ncon oportunidades reales"
            android:textColor="#8B97A8"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_input_login"
            android:hint="Correo"
            android:textColorHint="#6B7280"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@android:color/white" />

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_login"
            android:hint="Contraseña"
            android:textColorHint="#6B7280"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@android:color/white" />

        <!-- BOTON LOGIN -->
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:text="INICIAR SESIÓN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_dark"
            android:gravity="center"
            android:text="REGISTRARME"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>